spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Reservation_System?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dula@2355
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Hotel_Reservation_System


